Applications/MPExtended.Applications.ServiceConfigurator/Pages/SelectUserDialog.xaml

<Window x:Class="MPExtended.Applications.ServiceConfigurator.Pages.SelectUserDialog"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        xmlns:strings="clr-namespace:MPExtended.Applications.ServiceConfigurator.Strings"
      mc:Ignorable="d" Title="SelectUserDialog" Icon="/MPExtended.Applications.ServiceConfigurator;component/Artwork/MpExtl_Icon.png" Width="360" Height="220">

    <Grid Height="179">
        <ComboBox Height="27" Margin="112,94,13,0" Name="comboBoxUsers" VerticalAlignment="Top" SelectionChanged="comboBoxUsers_SelectionChanged" FontSize="16" />
        <TextBlock Height="76" Margin="12,12,13,0" Name="textBlockDialogText" Text="{x:Static strings:UI.AccessRequest}" VerticalAlignment="Top" TextWrapping="Wrap" FontSize="16" FontStyle="Normal" FontWeight="SemiBold" />
        <Button Content="{x:Static strings:UI.AccessRequestGrantAccess}" HorizontalAlignment="Left" Margin="12,0,0,12" Name="buttonGrantAccess" Width="139" Height="31" VerticalAlignment="Bottom" FontSize="14" Click="buttonGrantAccess_Click" />
        <Button Content="{x:Static strings:UI.AccessRequestDenyAccess}" Margin="0,0,12,12" Name="buttonDenyAccess" HorizontalAlignment="Right" Width="139" Height="31" VerticalAlignment="Bottom" FontSize="14" Click="buttonDenyAccess_Click" />
        <Label Content="{x:Static strings:UI.AccessRequestSelectUser}" Height="28" HorizontalAlignment="Left" Margin="12,92,0,0" Name="label1" VerticalAlignment="Top" Width="86" FontSize="14" />
    </Grid>
</Window>
