Applications/MPExtended.Applications.ServiceConfigurator/Pages/TabAuthentication.xaml

<Page x:Class="MPExtended.Applications.ServiceConfigurator.Pages.TabAuthentication"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
	Title="TabAuthentication">

    <Grid>
        <ListView AlternationCount="1" HorizontalAlignment="Stretch" Margin="12,113,12,41" Name="lvUsers" VerticalAlignment="Stretch" ItemsSource="{Binding}">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Delete" Name="miDelete" Click="miDelete_Click" />
                </ContextMenu>
            </ListView.ContextMenu>
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Username}" Header="Username" Width="200" />
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Password}" Header="Password" Width="200" />
                </GridView>
            </ListView.View>
        </ListView>
        <Button Content="Save" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnSave" VerticalAlignment="Bottom" Width="171" Click="btnSave_Click"/>
        <Button Content="Add" Height="23" HorizontalAlignment="Right" Margin="0,84,12,0" Name="btnAdd" VerticalAlignment="Top" Width="92" Click="btnAdd_Click"/>
        <TextBox Height="23" HorizontalAlignment="Left" Margin="12,84,0,0" Name="txtUsername" VerticalAlignment="Top" ToolTip="Username" Width="190" />
        <PasswordBox Height="23" HorizontalAlignment="Left" Margin="208,84,0,0" Name="txtPassword" VerticalAlignment="Top" ToolTip="Password" Width="190" />
    </Grid>
</Page>
