Applications/MPExtended.Applications.ServiceConfigurator/Pages/TabBarcode.xaml

<Page x:Class="MPExtended.Applications.ServiceConfigurator.Pages.TabBarcode"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:strings="clr-namespace:MPExtended.Libraries.Service.Strings;assembly=MPExtended.Libraries.Service"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="635"
	Title="TabBarcode">

    <Grid>
        <Label Content="{x:Static strings:UI.QRCode}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="225,6,0,0" Name="label15" VerticalAlignment="Top" FontSize="14" />
        <TextBlock Text="{x:Static strings:UI.QRCodeIntroText}" Height="47" HorizontalAlignment="Left" Margin="10,44,0,0" Name="lblScan" VerticalAlignment="Top" TextWrapping="Wrap" Width="619" />
                
        <Image Margin="10,93,6,70" Name="imgQRCode" Stretch="Uniform" StretchDirection="Both" HorizontalAlignment="Stretch" OpacityMask="White" />
        
        <CheckBox Content="{x:Static strings:UI.IncludeAuthentication}" HorizontalAlignment="Left" Margin="12,0,0,42" Name="cbIncludeAuth" Height="19" VerticalAlignment="Bottom" Checked="UpdateBarcode" Unchecked="UpdateBarcode" />
        
        <Button Content="{x:Static strings:UI.SaveToFile}" Margin="0,0,6,12" Name="btnSaveToFile" Height="23" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="282" Click="btnSaveToFile_Click" />
        <ComboBox Height="23" HorizontalAlignment="Right" Margin="0,0,6,41" Name="cbUser" VerticalAlignment="Bottom" Width="282" ItemsSource="{Binding}" SelectionChanged="UpdateBarcode" />
    </Grid>
</Page>
