Applications/MPExtended.Applications.ServiceConfigurator/Pages/TabConfiguration.xaml

<Page x:Class="MPExtended.Applications.ServiceConfigurator.Pages.TabConfiguration"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:strings="clr-namespace:MPExtended.Libraries.Service.Strings;assembly=MPExtended.Libraries.Service"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="635"
	Title="TabGeneral">

    <Grid>        
        <GroupBox Header="{x:Static strings:UI.Services}" Height="118" HorizontalAlignment="Left" Margin="12,12,0,0" Name="gbServices" VerticalAlignment="Top" Width="300">
            <Grid>
                <TextBlock Height="37" Margin="6,6,6,0" Name="tbPort" Text="{x:Static strings:UI.PortText}" TextWrapping="Wrap" VerticalAlignment="Top" />
                <Label Content="{x:Static strings:UI.Port}" Height="28" HorizontalAlignment="Left" Margin="0,49,0,0" Name="lblPort" VerticalAlignment="Top" Width="178" FontWeight="Bold" />
                <TextBox Height="23"  Margin="0,51,6,0" Name="txtPort" HorizontalAlignment="Right" VerticalAlignment="Top" Width="98" Text="4322" IsReadOnly="False" IsEnabled="True" />
            </Grid>
        </GroupBox>

        <GroupBox Header="{x:Static strings:UI.Autodetection}" Height="299" HorizontalAlignment="Left" Margin="323,12,0,0" Name="gbAutodetection" VerticalAlignment="Top" Width="300">
            <Grid>
                <TextBlock TextWrapping="Wrap" Height="149" Margin="6,6,6,0" Name="tbAutodetection" VerticalAlignment="Top" Width="272">
                    <!-- This text is automatically updated at runtime -->
                    <Run Text="{x:Static strings:UI.AutodetectionText}" />
                    <LineBreak />
                    <LineBreak />
                    <Run Text="{x:Static strings:UI.BonjourChecking}" />
                </TextBlock>

                <CheckBox Content="{x:Static strings:UI.EnableAutodetection}" Height="16" HorizontalAlignment="Left" Margin="8,176,0,0" Name="cbBonjourEnabled" VerticalAlignment="Top" IsEnabled="false" Width="270" />
                <Label Content="{x:Static strings:UI.ServiceName}" Height="28" HorizontalAlignment="Left" Margin="4,195,0,0" Name="lblServiceName" VerticalAlignment="Top" FontWeight="Bold" IsEnabled="false" Width="276" />
                <TextBox Height="23" HorizontalAlignment="Left" Margin="8,221,0,0" Name="txtServiceName" Text="" VerticalAlignment="Top" Width="272" IsEnabled="false" />
                <CheckBox Content="{x:Static strings:UI.AccessRequestEnable}" HorizontalAlignment="Left" Margin="8,250,0,0" Name="cbAccessRequestEnabled" Height="16" VerticalAlignment="Top" Width="270" />
            </Grid>
        </GroupBox>

        <GroupBox Header="{x:Static strings:UI.NetworkDrives}" Height="241" HorizontalAlignment="Left" Margin="12,136,0,0" Name="gbNetwork" VerticalAlignment="Top" Width="300">
            <Grid Height="219">
                <TextBlock Height="124" HorizontalAlignment="Left" Margin="6,6,0,0" Name="tbNetwork" VerticalAlignment="Top" Width="276" TextWrapping="Wrap" Text="{x:Static strings:UI.NetworkDrivesText}" />

                <Label Content="{x:Static strings:UI.Username}" FontWeight="Bold" Name="lblUsername" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,130,0,0" Width="161" Height="28" />
                <TextBox Name="txtNetworkUser"  HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,132,6,0" Width="115" Height="23" />

                <Label Content="{x:Static strings:UI.Password}" FontWeight="Bold" Name="lblPassword" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,156,0,0" Width="155" Height="28" />
                <PasswordBox Name="txtNetworkPassword" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0,159,6,0" Width="115" Height="23" />
                
                <Button Content="{x:Static strings:UI.Test}" Height="23" HorizontalAlignment="Left" Margin="134,187,0,0" Name="btnTestCredentials" VerticalAlignment="Top" Width="148" Click="btnTestCredentials_Click" />
            </Grid>
        </GroupBox>

        <GroupBox Header="{x:Static strings:UI.ExternalIpLabel}" Height="96" HorizontalAlignment="Left" Margin="323,317,0,0" VerticalAlignment="Top" Width="300">
            <Grid>
                <CheckBox Content="{x:Static strings:UI.ExternalIpDefault}" Height="16" HorizontalAlignment="Left" Margin="8,10,0,0" Name="cbAutoDetectExternalIp" VerticalAlignment="Top" Width="272" Checked="cbAutoDetectExternalIp_Checked" Unchecked="cbAutoDetectExternalIp_Unchecked" />
                <Label Content="{x:Static strings:UI.ExternalIpCustom}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="4,32,0,0" Name="label1" VerticalAlignment="Top" Width="124" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="145,34,0,0" Name="txtCustomExternalAddress" Text="" VerticalAlignment="Top" Width="137" />
            </Grid>
        </GroupBox>

        <GroupBox Header="{x:Static strings:UI.Language}" Height="93" HorizontalAlignment="Left" Margin="12,383,0,0" VerticalAlignment="Top" Width="300">
            <Grid>
                <Label Content="{x:Static strings:UI.Language}" FontWeight="Bold" Height="28" Width="282" Margin="0,4,0,0" HorizontalAlignment="Left" VerticalAlignment="Top"  />
                <ComboBox Height="23" HorizontalAlignment="Left" Margin="6,38,0,0" VerticalAlignment="Top" Width="276" ItemsSource="{Binding}" Name="cbLanguage" SelectionChanged="ChangeLanguage"/>
            </Grid>
        </GroupBox>
    </Grid>
</Page>
