Applications/MPExtended.Applications.ServiceConfigurator/Pages/TabProject.xaml

<Page x:Class="MPExtended.Applications.ServiceConfigurator.Pages.TabProject"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:strings="clr-namespace:MPExtended.Libraries.Service.Strings;assembly=MPExtended.Libraries.Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
	Title="TabProject">

    <Grid>
        <Label Content="MPExtended" Height="28" Name="lblAbout" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,10,0,0" />
        <TextBlock Margin="12,44,12,0" Name="tbGeneral" VerticalAlignment="Top" TextWrapping="Wrap">
            <Run Text="{x:Static strings:UI.MPExtendedIntroduction}" />
            <LineBreak />
            <LineBreak />
            
            <Run Text="{x:Static strings:UI.Homepage}" /><LineBreak />
            &#160;&#160;&#160;<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://mpextended.github.com/">http://mpextended.github.com/</Hyperlink><LineBreak />
            <LineBreak />
            
            <Run Text="{x:Static strings:UI.Documentation}" /><LineBreak />
            &#160;&#160;&#160;<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://wiki.team-mediaportal.com/1_MEDIAPORTAL_1/17_Extensions/Remote_Access/MPExtended">MediaPortal wiki</Hyperlink><LineBreak />
            <LineBreak />
            
            <Run Text="{x:Static strings:UI.Forum}" /><LineBreak />
            &#160;&#160;&#160;<Hyperlink RequestNavigate="Hyperlink_RequestNavigate" NavigateUri="http://forum.team-mediaportal.com/mpextended-555/">MediaPortal forum</Hyperlink><LineBreak />
            <LineBreak />
            
            <Run Text="{x:Static strings:UI.IRCText}" />
            <LineBreak />
            
            <LineBreak />
            
            <Run Text="{x:Static strings:UI.Version}" /><LineBreak />
            &#160;&#160;&#160;
                <TextBlock Name="tbVersion">
                    <Run Name="lblVersion">x.x.x</Run>
                    (<Hyperlink Name="hbUpdates" RequestNavigate="hbUpdates_RequestNavigate" NavigateUri=""><Run Text="{x:Static strings:UI.CheckForUpdates}" /></Hyperlink>)
                </TextBlock>
            <LineBreak />
        </TextBlock>
    </Grid>
</Page>
