Applications/MPExtended.Applications.ServiceConfigurator/Pages/TabServerLogs.xaml

<Page x:Class="MPExtended.Applications.ServiceConfigurator.Pages.TabServerLogs"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:strings="clr-namespace:MPExtended.Libraries.Service.Strings;assembly=MPExtended.Libraries.Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
	Title="TabServerLogs">

    <Grid>
        <Label Content="{x:Static strings:UI.LogFiles}" Height="28" Name="lblLogs" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" />
        <ListView Name="lvLogViewer" Margin="6,34,6,32" />
        <CheckBox Content="{x:Static strings:UI.ScrollToEnd}" HorizontalAlignment="Left" Margin="6,0,0,6" Name="cbLogScrollToEnd" Height="16" VerticalAlignment="Bottom" />
        <Label Content="{x:Static strings:UI.LogFile}" HorizontalAlignment="Left" Margin="135,0,0,-1" Name="label13" Height="28" VerticalAlignment="Bottom" />
        <ComboBox HorizontalAlignment="Left" Margin="192,0,0,3" Name="cbLogFiles" Width="214" Height="23" VerticalAlignment="Bottom" ItemsSource="{Binding}" SelectionChanged="cbLogFiles_SelectionChanged" />
        <Button Content="{x:Static strings:UI.Export}" Margin="0,0,8,3" Name="btnSaveLog" HorizontalAlignment="Right" Width="102" Height="23" VerticalAlignment="Bottom" Click="btnSaveLog_Click" />
    </Grid>
</Page>
