Applications/MPExtended.Applications.ServiceConfigurator/Pages/TabTroubleshooting.xaml

<Page x:Class="MPExtended.Applications.ServiceConfigurator.Pages.TabTroubleshooting"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:strings="clr-namespace:MPExtended.Libraries.Service.Strings;assembly=MPExtended.Libraries.Service"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="560"
	Title="TabTroubleshooting">

    <Grid>
        <TextBox BorderThickness="0" Text="{x:Static strings:UI.TroubleshootingHeaderText}" TextWrapping="Wrap" Margin="6,40,6,206" IsReadOnly="True" Background="{x:Null}"></TextBox>
        <Label Content="Troubleshooting" Height="28" HorizontalAlignment="Left" Margin="168,6,0,0" Name="label6" VerticalAlignment="Top" Width="153" FontWeight="Bold" FontSize="14" />
        <Label Content="{x:Static strings:UI.TestLinksFor}" Height="28" HorizontalAlignment="Left" Margin="6,120,0,0" Name="label7" VerticalAlignment="Top" FontWeight="Bold" />
        <ComboBox Height="23" HorizontalAlignment="Left" Margin="129,120,0,0" Name="cbNetworkInterfaces" VerticalAlignment="Top" Width="414" SelectionChanged="cbNetworkInterfaces_SelectionChanged" ItemsSource="{Binding}"/>
        
        <Grid Name="gridLinks" Margin="6,160,15,40">
            <Grid.RowDefinitions>
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
                <RowDefinition Height="29" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="{x:Static strings:UI.Media}" />
            <TextBlock Grid.Row="0" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink  Name="hlTestLinkMediaAccess" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Name="tbTestLinkMediaAccess" Text="ServiceDescription.xml" />
                </Hyperlink>    
            </TextBlock>

            <Label Grid.Row="1" Grid.Column="0" Content="{x:Static strings:UI.TVServer}" />
            <TextBlock Grid.Row="1" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink Name="hlTestLinkTvAccess" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Name="tbTestLinkTvAccess" Text="ServiceDescription.xml" />
                </Hyperlink>
            </TextBlock>

            <Label Grid.Row="2" Grid.Column="0" Content="{x:Static strings:UI.Streaming}" />
            <TextBlock Grid.Row="2" Grid.Column="1" VerticalAlignment="Center">
                <Hyperlink Name="hlTestLinkStreaming" RequestNavigate="Hyperlink_RequestNavigate">
                    <TextBlock Name="tbTestLinkStreaming" Text="ServiceDescription.xml" />
                </Hyperlink>
            </TextBlock>
        </Grid>

        <Button Content="{x:Static strings:UI.CleanCaches}" Height="23" HorizontalAlignment="Right" Margin="0,0,15,12" Name="btnCleanCache" VerticalAlignment="Bottom" Width="100" Click="btnCleanCache_Click" />
        <Button Content="{x:Static strings:UI.ExportLogsAndConfiguration}" Height="23" HorizontalAlignment="Left" Margin="12,0,0,12" Name="btnExport" VerticalAlignment="Bottom" Width="224" Click="btnExport_Click" />
    </Grid>
</Page>
