Applications/MPExtended.Applications.ServiceConfigurator/Pages/TabWebMediaPortal.xaml

<Page x:Class="MPExtended.Applications.ServiceConfigurator.Pages.TabWebMediaPortal"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:strings="clr-namespace:MPExtended.Libraries.Service.Strings;assembly=MPExtended.Libraries.Service"
      mc:Ignorable="d" 
      d:DesignHeight="500" d:DesignWidth="635"
	Title="TabWebMediaPortal">
    <Grid>
        <GroupBox Header="{x:Static strings:UI.ServiceStatus}" Height="71" HorizontalAlignment="Stretch" Margin="6,6,6,0" Name="gbService" VerticalAlignment="Top" Width="Auto">
            <Grid Height="45" Margin="0,0,0,0">
                <Label Height="28" Name="lblStatusLabel" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="6,6,0,0">
                    <TextBlock>
                        <Run Text="{x:Static strings:UI.ServiceStatus}" />:
                    </TextBlock>
                </Label>
                <Label Content="Running " FontWeight="Bold" Height="28" Name="lblStatusInfo" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="106,6,0,0"/>
                <Button Content="Start" Height="23" HorizontalAlignment="Right" Margin="0,7,6,0" Name="btnStartStop" VerticalAlignment="Top" Width="150" Click="btnStartStop_Click"/>
            </Grid>
        </GroupBox>
        
        <GroupBox Header="WebMediaPortal" Height="290" HorizontalAlignment="Stretch" Margin="6,82,6,0" Name="gbHosting" VerticalAlignment="Top" Width="Auto">
            <Grid Height="264" Margin="0,0,0,0">
                <TextBlock Height="72" Margin="11,6,1,0" Name="tbPort" Text="{x:Static strings:UI.ConfigureWebMPPort}" TextWrapping="Wrap" VerticalAlignment="Top" />
                
                <Label Content="{x:Static strings:UI.Port}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,57,0,0" Name="lblPort" VerticalAlignment="Top" Width="142" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="208,59,0,0" Name="txtPort" Text="8080" VerticalAlignment="Top" Width="158" />

                <CheckBox Content="{x:Static strings:UI.EnableHTTPS}" Height="16" HorizontalAlignment="Left" Margin="12,92,0,0" Name="cbHTTPS" VerticalAlignment="Top" Width="515" Checked="ChangeHTTPSCheckbox" Unchecked="ChangeHTTPSCheckbox"/>
                <Label Content="{x:Static strings:UI.HTTPSPort}" FontWeight="Bold" Height="28" HorizontalAlignment="Left" Margin="6,114,0,0" Name="lblHTTPSPort" VerticalAlignment="Top" Width="196" />
                <TextBox Height="23" HorizontalAlignment="Left" IsEnabled="True" IsReadOnly="False" Margin="208,116,0,0" Name="txtHTTPSPort" Text="8080" VerticalAlignment="Top" Width="158" LostFocus="txtHTTPSPort_LostFocus" />
                
                <Label HorizontalAlignment="Stretch" Margin="5,148,1,0" Name="lblHTTPSDisclaimer" VerticalAlignment="Top">
                    <TextBlock Text="{x:Static strings:UI.HTTPSDisclaimer}" TextWrapping="WrapWithOverflow" Height="122" Width="Auto" />
                </Label>
            </Grid>
        </GroupBox>
    </Grid>
</Page>