Applications/MPExtended.Applications.ServiceConfigurator/MainWindow.xaml

<Window x:Class="MPExtended.Applications.ServiceConfigurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        xmlns:strings="clr-namespace:MPExtended.Applications.ServiceConfigurator.Strings"
       Title="{x:Static strings:UI.WindowTitle}" 
       Height="550"
       MinHeight="550" 
       Width="750"
       MinWidth="750" 
       Closing="Window_Closing" 
       Icon="/MPExtended.Applications.ServiceConfigurator;component/Artwork/MpExtl_Icon.png">

    <Grid Width="AUTO">
        <tb:TaskbarIcon 
          IconSource="/Artwork/TrayIcon.ico"
          ToolTipText="{x:Static strings:UI.TrayTooltip}" TrayLeftMouseUp="TaskbarIcon_TrayLeftMouseUp">
            <tb:TaskbarIcon.TrayToolTip>
                <Border
                  Background="White"
                  BorderBrush="Orange"
                  BorderThickness="2"
                  CornerRadius="4"
                  Opacity="0.8"
                  Width="160"
                  Height="40">
                    <TextBlock
                        Text="{x:Static strings:UI.TrayTooltip}"
                        HorizontalAlignment="Center"
                        VerticalAlignment="Center" />
                </Border>
            </tb:TaskbarIcon.TrayToolTip>

            <!-- Set a simple context menu  -->
            <tb:TaskbarIcon.ContextMenu>
                <ContextMenu Opened="ContextMenu_Opened" Name="taskbarItemContextMenu">
                    <MenuItem Name="MenuOpenConfigurator" Header="{x:Static strings:UI.TrayOpenConfigurator}" Click="MenuOpenConfigurator_Click" />
                    <MenuItem Name="MenuOpenWebMP" Header="{x:Static strings:UI.TrayOpenWebMP}" Click="MenuOpenWebMP_Click" />
                    <MenuItem Name="MenuStartCloseMp" Header="{x:Static strings:UI.TrayStartMediaPortal}" Click="MenuStartCloseMp_Click"/>
                    <MenuItem Name="MenuPowermodes" Header="{x:Static strings:UI.TrayPowermodes}">
                        <MenuItem Name="MenuPowermodeScreensaverOn" Header="{x:Static strings:UI.TrayScreensaver}" Click="MenuPowermodeScreensaverOn_Click"/>
                        <MenuItem Name="MenuPowermodeMonitorOff" Header="{x:Static strings:UI.TrayMonitorOff}" Click="MenuPowermodeMonitorOff_Click"/>
                        <MenuItem Name="MenuPowermodeLock" Header="{x:Static strings:UI.TrayLock}" Click="MenuPowermodeLock_Click"/>
                        <MenuItem Name="MenuPowermodeLogoff" Header="{x:Static strings:UI.TrayLogOff}" Click="MenuPowermodeLogoff_Click"/>
                        <MenuItem Name="MenuPowermodeSuspend" Header="{x:Static strings:UI.TraySuspend}" Click="MenuPowermodeSuspend_Click"/>
                        <MenuItem Name="MenuPowermodeHibernate" Header="{x:Static strings:UI.TrayHibernate}" Click="MenuPowermodeHibernate_Click"/>
                        <MenuItem Name="MenuPowermodeReboot" Header="{x:Static strings:UI.TrayReboot}" Click="MenuPowermodeReboot_Click"/>
                        <MenuItem Name="MenuPowermodeShutdown" Header="{x:Static strings:UI.TrayShutdown}" Click="MenuPowermodeShutdown_Click"/>
                    </MenuItem>
                    <MenuItem Name="MenuExit" Header="{x:Static strings:UI.TrayExit}"  Click="MenuExit_Click"/>
                </ContextMenu>
            </tb:TaskbarIcon.ContextMenu>
        </tb:TaskbarIcon>

        <Image Height="490" HorizontalAlignment="Right" Margin="0,0,-241,-184" Name="imgGlobeBackground" Stretch="Fill" VerticalAlignment="Bottom" Width="550" Source="/MPExtended.Applications.ServiceConfigurator;component/Artwork/globe.png" Opacity="0.4" />

        <Image HorizontalAlignment="Left" Margin="6,0,11,58" Name="imgLogo" Stretch="Uniform" Width="131" Source="/MPExtended.Applications.ServiceConfigurator;component/Artwork/MpExtl_Icon.png" Height="126" VerticalAlignment="Bottom" />
        <Button Content="{x:Static strings:UI.Start}" Height="23" Name="btnStartStopService" Width="100" Click="btnStartStopService_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="20,0,0,190" />
        <Label Content="lblServiceState" Height="28" Name="lblServiceState" Margin="10,0,0,212" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="120" FontWeight="Bold" Foreground="#FF009600" />

        <Button Content="OK" Height="23" HorizontalAlignment="Right" Margin="0,0,12,12" Name="btnOK" VerticalAlignment="Bottom" Width="75" Click="btnOK_Click"/>
        <Separator Height="1" Name="separator" Width="145" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="0,0,0,47"/>

        <TextBlock Height="23" HorizontalAlignment="Left" Margin="12,480,0,0" Name="tbDonate" VerticalAlignment="Top">
            <Hyperlink NavigateUri="http://mpextended.github.com/donate.html" RequestNavigate="Hyperlink_RequestNavigate">
                <Run Text="{x:Static strings:UI.DonateToMPExtended}" />
            </Hyperlink>
        </TextBlock>

        <TabControl Name="tcMainTabs" TabStripPlacement="Left" SelectionChanged="tcMainTabs_SelectionChanged" Visibility="Visible" Background="{x:Null}" Margin="0,0,0,47">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>

            <TabItem Header="{x:Static strings:UI.TabProject}" Width="140" Name="tiGeneral" Tag="Pages/TabProject.xaml">
            </TabItem>
            <TabItem Header="{x:Static strings:UI.TabConfiguration}" Width="140" Name="tiConfiguration" Tag="Pages/TabConfiguration.xaml">
            </TabItem>
            <TabItem Header="{x:Static strings:UI.TabPlugins}" Width="140" Name="tiPlugin" Tag="Pages/TabPluginConfig.xaml">
            </TabItem>
            <TabItem Header="{x:Static strings:UI.TabSocial}" Width="140" Name="tiSocial" Tag="Pages/TabSocial.xaml">
            </TabItem>
            <TabItem Header="{x:Static strings:UI.TabAuthentication}" Width="140" Name="tiAuthentication" Tag="Pages/TabAuthentication.xaml">
            </TabItem>
            <TabItem Header="{x:Static strings:UI.TabQRCode}" Width="140" Name="tiBarcode" Tag="Pages/TabBarcode.xaml">
            </TabItem>
            <TabItem Header="{x:Static strings:UI.TabStreaming}" Width="140" Name="tiStreaming" Tag="Pages/TabStreaming.xaml">
            </TabItem>
            <TabItem Header="{x:Static strings:UI.TabLogs}" Width="140" Name="tiLogs" Tag="Pages/TabServerLogs.xaml">
            </TabItem>
            <TabItem Header="{x:Static strings:UI.TabTroubleshooting}" Width="140" Name="tiTroubleShooting" Tag="Pages/TabTroubleshooting.xaml">
            </TabItem>
            <TabItem Header="{x:Static strings:UI.TabWebMediaPortal}" Width="140" Name="tiWebMediaPortal" Tag="Pages/TabWebMediaPortal.xaml">
            </TabItem>
        </TabControl>
    </Grid>
</Window>