Branches/MPExtended-MEF/Applications/MPExtended.Applications.ServiceConfigurator/Pages/MediaAccessServer.xaml

<Page x:Class="MPExtended.Applications.ServiceConfigurator.Pages.MediaAccessServer"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      mc:Ignorable="d" 
      d:DesignHeight="300" d:DesignWidth="639"
	Title="MediaAccessServer">

    <Grid>

        <TabControl TabStripPlacement="Left" SelectionChanged="TabControl_SelectionChanged">
            <TabControl.Resources>
                <Style TargetType="{x:Type TabItem}">
                    <Setter Property="Padding" Value="4" />
                    <Setter Property="HeaderTemplate">
                        <Setter.Value>
                            <DataTemplate>
                                <ContentPresenter Content="{TemplateBinding Content}">
                                    <ContentPresenter.LayoutTransform>
                                        <RotateTransform Angle="0" />
                                    </ContentPresenter.LayoutTransform>
                                </ContentPresenter>
                            </DataTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </TabControl.Resources>
            <TabItem Header="General" Width="140">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="111*" />
                        <ColumnDefinition Width="328*" />
                        <ColumnDefinition Width="141*" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="41" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="33" />
                        <RowDefinition Height="43" />
                        <RowDefinition Height="48" />
                        <RowDefinition Height="124*" />
                    </Grid.RowDefinitions>
                    <Label Content="Active Streams" Height="28" Name="label1" Margin="6,20,-6,0" FontWeight="Bold" Grid.Row="4" Grid.ColumnSpan="3" />
                    <Button x:Name="btnTestWebService" Grid.Column="2" Grid.Row="0" MinHeight="24" MaxHeight="24" MinWidth="120" MaxWidth="120" Content="Test Service" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="6" Click="btnTestWebService_Click" />

                    <Label Content="Port" Height="28" HorizontalAlignment="Left" Margin="17,6,0,0" Name="label2" VerticalAlignment="Top" Width="62" />
                    <Label Content="Username" Height="28" HorizontalAlignment="Left" Margin="17,40,0,0" Name="label3" VerticalAlignment="Top" Grid.RowSpan="2" />
                    <Label Content="Password" Height="28" HorizontalAlignment="Left" Margin="17,3,0,0" Name="label4" VerticalAlignment="Top" Grid.Row="2" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="15,11,0,0" Name="txtServicePort" VerticalAlignment="Top" Width="83" Text="44321" IsReadOnly="True" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="15,4,0,0" Name="txtUsername" VerticalAlignment="Top" Width="169" Text="admin" Grid.Row="1" Grid.Column="1" />
                    <TextBox Height="23" HorizontalAlignment="Left" Margin="15,5,0,0" Name="txtUserPassword" VerticalAlignment="Top" Width="169" Text="admin" Grid.Row="2" Grid.Column="1" />
                    <Button Content="Update" x:Name="btnUpdateConfig" VerticalAlignment="Bottom" HorizontalAlignment="Right" MaxWidth="80" MinWidth="80" Margin="6" MinHeight="23" MaxHeight="23"  Click="cmdUpdateConfig_Click" Grid.Row="3" Grid.Column="2" />
                    <ListView Margin="3" Name="lvActiveStreams" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Grid.Row="5" AlternationCount="1" Grid.ColumnSpan="3">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="140" Header="Client" DisplayMemberBinding="{Binding Path=ClientDescription}"/>
                                <GridViewColumn Header="Profile" DisplayMemberBinding="{Binding Path=Profile}"/>
                                <GridViewColumn Header="File" DisplayMemberBinding="{Binding Path=SourceFile}"/>
                                <GridViewColumn Header="Progress" DisplayMemberBinding="{Binding Path=TranscodingInfo.CurrentTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </Grid>
            </TabItem>
            <TabItem Header="Databases" Name="TabDatabases">
                <Grid Name="grid1">
                    <Label Content="Videos" Height="28" HorizontalAlignment="Left" Margin="6,55,0,0" Name="lblVideoDb" VerticalAlignment="Top" />
                    <Button Content="Browse" Height="23" Margin="0,56,135,0" Name="btnBrowseVideos" VerticalAlignment="Top" Click="btnBrowseVideos_Click" HorizontalAlignment="Right" Width="46" />
                    <TextBox Height="23" Margin="135,56,187,0" Name="txtDbLocationVideos" VerticalAlignment="Top" />
                    <Button Content="Test" Height="23" HorizontalAlignment="Right" Margin="0,55,17,0" Name="btnTestVideos" VerticalAlignment="Top" Width="75" Click="btnTestVideos_Click" />

                    <Label Content="MovingPictures" Height="28" HorizontalAlignment="Left" Margin="6,84,0,0" Name="lblMopiDb" VerticalAlignment="Top" />
                    <Button Content="Browse" Height="23" Margin="0,85,135,0" Name="btnBrowseMopi" VerticalAlignment="Top" Click="btnBrowseMopi_Click" HorizontalAlignment="Right" Width="46" />
                    <TextBox Height="23" Margin="135,85,187,0" Name="txtDbLocationMopi" VerticalAlignment="Top" />
                    <Button Content="Test" Height="23" HorizontalAlignment="Right" Margin="0,84,17,0" Name="btnTestMopi" VerticalAlignment="Top" Width="75" Click="btnTestMopi_Click" />

                    <Label Content="MP-TvSeries" Height="28" HorizontalAlignment="Left" Margin="6,113,0,0" Name="lblTvSeriesDb" VerticalAlignment="Top" />
                    <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,114,135,0" Name="btnBrowseTvSeries" VerticalAlignment="Top" Width="46" Click="btnBrowseTvSeries_Click" />
                    <TextBox Height="23" Margin="135,114,187,0" Name="txtDbLocationTvSeries" VerticalAlignment="Top" />
                    <Button Content="Test" Height="23" HorizontalAlignment="Right" Margin="0,113,17,0" Name="btnTestTvSeries" VerticalAlignment="Top" Width="75" Click="btnTestTvSeries_Click" />

                    <Label Content="Music" HorizontalAlignment="Left" Margin="6,142,0,131" Name="lblMusicDb" />
                    <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,143,135,0" Name="btnBrowseMusic" VerticalAlignment="Top" Width="46" Click="btnBrowseMusic_Click" />
                    <TextBox Height="23" Margin="135,143,187,0" Name="txtDbLocationMusic" VerticalAlignment="Top" />
                    <Button Content="Test" Height="23" HorizontalAlignment="Right" Margin="0,142,17,0" Name="btnTestMusic" VerticalAlignment="Top" Width="75" Click="btnTestMusic_Click" />

                    <Label Content="Pictures" Height="28" HorizontalAlignment="Left" Margin="6,171,0,0" Name="lblPicturesDb" VerticalAlignment="Top" />
                    <Button Content="Browse" Height="23" HorizontalAlignment="Right" Margin="0,172,135,0" Name="btnBrowsePictures" VerticalAlignment="Top" Width="46" Click="btnBrowsePictures_Click" />
                    <TextBox Height="23" Margin="135,172,187,0" Name="txtDbLocationPictures" VerticalAlignment="Top" />
                    <Button Content="Test" Height="23" HorizontalAlignment="Right" Margin="0,171,17,0" Name="btnTestPictures" VerticalAlignment="Top" Width="75" Click="btnTestPictures_Click" />
                    <Label Content="MediaPortal Database Locations" Height="28" Margin="149,14,0,0" Name="label8" VerticalAlignment="Top" HorizontalAlignment="Left" Width="190" FontWeight="Bold" />
                    <Image Height="43" HorizontalAlignment="Left" Margin="23,6,0,0" Name="image1" Stretch="Uniform" VerticalAlignment="Top" Width="58"  StretchDirection="Both" />
                </Grid>
            </TabItem>
            <!--<TabItem Header="Paths"></TabItem>-->
            <TabItem Header="Troubleshooting">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="74" />
                        <RowDefinition Height="245" />
                    </Grid.RowDefinitions>
                    <TextBlock Grid.Row="0" Text="To check the validity of the requested content please use the following links"></TextBlock>
                </Grid>
            </TabItem>
            <TabItem Header="Streaming" />
            <TabItem Header="Server Logs">
                <Grid>
                    <Label Content="Service Log" Height="28" Name="lblLogs" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" />
                    <ListView Name="lvLogViewer" Margin="6,34,6,6" />
                </Grid>
            </TabItem>
            <TabItem Header="About">
                <Grid>
                    <Label Content="MPExtended" Height="28" Name="lblAbout" VerticalAlignment="Top" HorizontalAlignment="Center" FontWeight="Bold" />
                    <TextBlock Margin="28,34,6,0" Name="tbAbout" VerticalAlignment="Top">
                        MPExtended webservices<LineBreak/>
                        let's you access all your local media through an api
                        <LineBreak/><LineBreak/><LineBreak/>
                        Contributors:<LineBreak/>
                        - Tobi (project leader, developer)<LineBreak/>
                        - DieBagger (developer)<LineBreak/>
                        - Oxan (developer)<LineBreak/>


                    </TextBlock>
                </Grid>
            </TabItem>
        </TabControl>
        <Label Content="lblServiceState" Height="28" Name="lblServiceState" Margin="12,0,0,65" HorizontalContentAlignment="Center" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="119" />
        <Button Content="Start" Height="23" Name="btnStartStopService" Width="75" Margin="31,0,0,12" Click="btnStartStopService_Click" HorizontalAlignment="Left" VerticalAlignment="Bottom" />
    </Grid>
</Page>
